<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Qual o objetivo desse investimento?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q2_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preservação do capital para não perder valor ao longo do tempo,
assumindo baixos riscos de perdas." />

            <RadioButton
                android:id="@+id/rb_q2_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aumento gradual do capital ao longo do tempo, assumindo riscos
moderados." />

            <RadioButton
                android:id="@+id/rb_q2_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aumento do capital acima da taxa de retorno média do mercado, mesmo
que isso implique assumir riscos de perdas elevadas" />

            <RadioButton
                android:id="@+id/rb_q2_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obter no curto prazo retornos elevados e significativamente acima da taxa de retorno média do mercado, assumindo riscos elevados"
                tools:ignore="HardcodedText" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>