<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao6Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Como está distribuído o seu patrimônio? "
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q6_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meu patrimônio não está aplicado ou está todo aplicado em renda fixa e/ou
imóveis" />

            <RadioButton
                android:id="@+id/rb_q6_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menos de 25% em renda variável e o restante em renda fixa e/ou imóveis " />

            <RadioButton
                android:id="@+id/rb_q6_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 25,01 e 50% aplicado em renda variável e o restante em renda fixa
e/ou imóveis" />

            <RadioButton
                android:id="@+id/rb_q6_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de 50% em renda variável " />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>