<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao7Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Em relação as aplicações e rendimentos, em qual dessas situações você
 se enquadra?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q7_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conto com o rendimento dessas aplicações para complementar minha
renda mensal " />

            <RadioButton
                android:id="@+id/rb_q7_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eventualmente posso resgatar parte das aplicações para fazer frente aos
meus gastos. Contudo, não tenho intenção de resgatar no curto prazo e
pretendo fazer aplicações regulares" />

            <RadioButton
                android:id="@+id/rb_q7_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não tenho intenção de resgatar no curto prazo, mas não pretendo realizar
novas aplicações" />

            <RadioButton
                android:id="@+id/rb_q7_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não tenho intenção de resgatar no curto prazo e ainda pretendo fazer
aplicações regulares" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>