<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Por quanto tempo você pretende deixar seu dinheiro investido?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q1_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menos de 6 meses" />

            <RadioButton
                android:id="@+id/rb_q1_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 6 meses e 1 ano" />

            <RadioButton
                android:id="@+id/rb_q1_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 1 ano e 3 anos" />

            <RadioButton
                android:id="@+id/rb_q1_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de 3 anos" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>