<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao9Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Qual o valor aproximado do seu patrimônio?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q9_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Até R$ 10.000" />

            <RadioButton
                android:id="@+id/rb_q9_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 10.001 até R$ 100.000" />

            <RadioButton
                android:id="@+id/rb_q9_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 100.001 até R$ 500.000" />

            <RadioButton
                android:id="@+id/rb_q9_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 500.001 até R$ 1.000.000" />

            <RadioButton
                android:id="@+id/rb_q9_item_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de R$ 1.000.001" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>