<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Qual das alternativas melhor classificada sua formação e experiência com
 o mercado financeiro?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q3_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não possuo formação acadêmica ou conhecimento do mercado financeiro." />

            <RadioButton
                android:id="@+id/rb_q3_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possuo formação acadêmica na área financeira, mas não tenho experiência
com o mercado financeiro. " />

            <RadioButton
                android:id="@+id/rb_q3_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possuo formação acadêmica em outra área, mas possuo conhecimento do
mercado financeiro." />

            <RadioButton
                android:id="@+id/rb_q3_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Possuo formação acadêmica na área financeira ou pleno conhecimento do
mercado financeiro" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>