<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao8Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Qual sua faixa de renda mensal média?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q8_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Até R$ 1.000 " />

            <RadioButton
                android:id="@+id/rb_q8_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 1.001 até R$ 5.000" />

            <RadioButton
                android:id="@+id/rb_q8_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De R$ 5.001 até R$ 10.000" />

            <RadioButton
                android:id="@+id/rb_q8_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de R$ 10.000" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>