<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Considerando seus rendimentos regulares, qual a porcentagem você
 pretende reservar para aplicações financeiras?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q4_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No máximo 25%" />

            <RadioButton
                android:id="@+id/rb_q4_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entre 25,01 e 50%." />

            <RadioButton
                android:id="@+id/rb_q4_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acima de 50%" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />
    </LinearLayout>
</FrameLayout>