<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/nome_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome"
        android:layout_margin="16sp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:layout_margin="16sp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tbn_compartilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Compartilhar" />

    <Button
        android:id="@+id/btn_ver_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Ver Ranking" />
</LinearLayout>