<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_titulo_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Qual foi o album da banda de power metal Helloween inspirado em senhor dos anéis ?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_q3_item_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="keeper of the seven keys" />

            <RadioButton
                android:id="@+id/rb_q3_item_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="master of the rings" />

            <RadioButton
                android:id="@+id/rb_q3_item_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the time of oath " />

            <RadioButton
                android:id="@+id/rb_q3_item_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 sinners" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_confirmaResposta_q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avançar" />

    </LinearLayout>
</FrameLayout>